# Project_DotNetASP

./: Project_DotNet.sln
Project_DotNet/: Program.cs  Project_DotNet.csproj
Project_DotNet/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs  IntroductionsController.cs  NewsController.cs  PartnersController.cs  ProductsController.cs
Project_DotNet/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  Navbar.cs
Project_DotNet/Models/DBModel/: AdminLog.cs  AdminUser.cs  Banner.cs  Category.cs  Contact.cs  DevxuongmocContext.cs  Extension.cs  InforCompany.cs  Introduction.cs  Material.cs  News.cs  Partner.cs  Product.cs  ProductExtension.cs  ProductImage.cs  ProductMaterial.cs  Slide.cs
Project_DotNet/Properties/: launchSettings.json
Project_DotNet/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_DotNet/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_DotNet/Views/Home/: Index.cshtml
Project_DotNet/Views/Introductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_DotNet/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_DotNet/Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_DotNet/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_DotNet/Views/Shared/: _AboutusPartial.cshtml  _BannerPartial.cshtml  _CategoryPartial.cshtml  _ContactPartial.cshtml  _Layout.cshtml  _NewsPartial.cshtml  (+2 more)
(+18 files in other folders)
